﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31410.414
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{C81D540B-BD7B-4883-A364-38708E545C76}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Catalog", "Catalog", "{CF688753-A79B-4E0B-97EF-EB16F2F79B85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Catalog.API", "Services\Catalog\Catalog.API\Catalog.API.csproj", "{5C805708-36E1-4270-99AF-BC636ADC184A}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{11B5ABBB-2728-4995-9410-914725A5455E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C805708-36E1-4270-99AF-BC636ADC184A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C805708-36E1-4270-99AF-BC636ADC184A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C805708-36E1-4270-99AF-BC636ADC184A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5C805708-36E1-4270-99AF-BC636ADC184A}.Debug|x64.Build.0 = Debug|Any CPU
		{5C805708-36E1-4270-99AF-BC636ADC184A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5C805708-36E1-4270-99AF-BC636ADC184A}.Debug|x86.Build.0 = Debug|Any CPU
		{5C805708-36E1-4270-99AF-BC636ADC184A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C805708-36E1-4270-99AF-BC636ADC184A}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C805708-36E1-4270-99AF-BC636ADC184A}.Release|x64.ActiveCfg = Release|Any CPU
		{5C805708-36E1-4270-99AF-BC636ADC184A}.Release|x64.Build.0 = Release|Any CPU
		{5C805708-36E1-4270-99AF-BC636ADC184A}.Release|x86.ActiveCfg = Release|Any CPU
		{5C805708-36E1-4270-99AF-BC636ADC184A}.Release|x86.Build.0 = Release|Any CPU
		{11B5ABBB-2728-4995-9410-914725A5455E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11B5ABBB-2728-4995-9410-914725A5455E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11B5ABBB-2728-4995-9410-914725A5455E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{11B5ABBB-2728-4995-9410-914725A5455E}.Debug|x64.Build.0 = Debug|Any CPU
		{11B5ABBB-2728-4995-9410-914725A5455E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{11B5ABBB-2728-4995-9410-914725A5455E}.Debug|x86.Build.0 = Debug|Any CPU
		{11B5ABBB-2728-4995-9410-914725A5455E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11B5ABBB-2728-4995-9410-914725A5455E}.Release|Any CPU.Build.0 = Release|Any CPU
		{11B5ABBB-2728-4995-9410-914725A5455E}.Release|x64.ActiveCfg = Release|Any CPU
		{11B5ABBB-2728-4995-9410-914725A5455E}.Release|x64.Build.0 = Release|Any CPU
		{11B5ABBB-2728-4995-9410-914725A5455E}.Release|x86.ActiveCfg = Release|Any CPU
		{11B5ABBB-2728-4995-9410-914725A5455E}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{CF688753-A79B-4E0B-97EF-EB16F2F79B85} = {C81D540B-BD7B-4883-A364-38708E545C76}
		{5C805708-36E1-4270-99AF-BC636ADC184A} = {CF688753-A79B-4E0B-97EF-EB16F2F79B85}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {90061900-E1B8-4C4D-9EC2-C6F342A6264A}
	EndGlobalSection
EndGlobal
